include Catppuccin-Mocha.conf
background_opacity 0.6

font_family      monospace
italic_font      monospace:italic
bold_font        monospace:bold
bold_italic_font monospace:bold:italic

font_size        12
font_size_delta  1

cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

scrollback_lines 5000
wheel_scroll_multiplier 3.0

mouse_hide_wait -1

scrollback_pager nvim +"source ~/.config/kitty/vimode.lua"
map alt+s show_scrollback

